<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../styles.css">

</head>
<body style="background-color: black; color: aliceblue;">

    <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p> Try and guess a random number between 1 to 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        
        </br>

        <form class="form">
            <label for="guessField" id="guess">Guess a number : </label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="submit guess" class="guessSubmit">

        </form>

        <div class="resultParas">
            <p>Previous Guesses : <span class="guesses"></span></p>
            <p>Guesses remaining : <span class="lastResult">10</span></span></p>
            <p class="lowOrHi"></p>
        </div>
    
    </div>

    <script src="index.js"></script>
    
</body>
</html>