html
{
    font-family: 'Times New Roman', Times, serif;
}

body
{
    width:300px;
    max-width:750px;
    min-width:480px;
    margin: 0 auto;
}

.lastResult
{
    color: white;
    padding: 7px;
}

.guesses
{
    color: white;
    padding:7px;
}

button
{
    background-color: rgb(19, 60, 60);
    color:antiquewhite;
    width:250px;
    height:50px;
    border-radius: 25px;
    font-size:30px;
    border-style: none;
    margin-top: 30px;
}

#subt
{
    background-color: black;
    color:white;
    width:200px;
    height:50px;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 50px;
    border-color: #fff;

}

#guessField
{
    color:black;
    width:250px;
    height:50px;
    font-size: 30px;
    border-style: none;
    margin-top: 25px;

    border: 5px solid grey;
    text-align:center;

}

#guess
{
    font-size: 20px;
    /* margin-left: 90px; */
    margin-top: 100px;
    color: #fff;
}
  
.guesses 
{
    background-color: #7a7a7a;
}
  
#wrapper 
{
    box-sizing: border-box;
    text-align: center;
    width: 450px;
    height: 550px;
    background-color: #474747;
    color: #fff;
    font-size: 20px;
}
  
h1 
{
    background-color: #161616;
  
    color: #fff;
    text-align: center;
}
  
p 
{
    font-size: 16px;
    text-align: center;
}

#lowOrHi
{
    background: grey;
}

#lastResult
{
    background-color: grey;
}
